# compose-playground

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Activity.kt  App.kt
app/src/main/kotlin/ui/: AppComposable.kt
app/src/main/kotlin/ui/normal/: DefaultAppComposable.kt
app/src/main/kotlin/ui/shared/: AppContentComposable.kt
app/src/main/kotlin/ui/television/: TelevisionAppComposable.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
