[versions]
android-plugin = "7.2.1"
androidx-activity = "1.5.0"
androidx-compose = "1.1.1"
androidx-compose-compiler = "1.3.0-beta01"
androidx-core = "1.8.0"
androidx-navigation = "2.5.0"
kotlin = "1.7.10"

[plugins]
android-app = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx.compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx.compose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

[bundles]
androidx-compose = [
    "androidx-activity-compose",
    "androidx-compose-material",
    "androidx-compose-ui-tooling",
    "androidx-navigation-compose",
]
